title: Me
date: 2011/07/09
body: |

  I'm a full stack developer at Plaid, previously GitHub, KiPlot and Cloudflare.

  I [speak](/speaking) at user-groups and conferences.

  I was a [Google Developer Expert](https://web.archive.org/web/20170715082055/https://developers.google.com/experts/people/tim-ruffles) for the web platform between 2014-2020. I also [trained developers](/developer-training) for organisations like White October Events (Angular Conf, Render etc), Google, The FT, Gilt.com and the European Bioinformations Institute.

  <a id='zzz'>Get in touch</a>.

  <script>
    (function(d, z) {
      var el = document.querySelector('#zzz');
      el[(0, "h" + "r" + ["e","f"].join(""))]  = (0, "m" + "ailto" + [":",
        "hello", z, d
      ].join(""));
    })(["timr","co"].join("."), "@");
        
    
  </script>

  ![Tim Ruffles, Software Engineer](/img/tim-ruffles.jpeg)
  
  
