title: Me
date: 2011/07/09
body: |

  I'm a full stack developer at Github. I'm a [Google Developer Expert](https://developers.google.com/experts/people/tim-ruffles) for the web platform.

  I [speak](/speaking) at user-groups and conferences.

  I used to [train developers](/developer-training) for organisations like Google, Gilt.com and the European Bioinformations Institute. 

  I ran the [Functional Javascript](http://lanyrd.com/series/funjsldn/) meetup in London, and maintain the [Javascript Garden](http://bonsaiden.github.com/JavaScript-Garden/).


  Get in touch via [twitter](http://twitter.com/timruffles) or <a id='zzz'></a>.

  <script>
    (function(d, z) {
      var el = document.querySelector('#zzz');
      el[(0, "h" + "r" + ["e","f"].join(""))]  = (0, "m" + "ailto" + [":",
        "oi", "+"
        , "inquiry", z, d
      ].join(""));
      el.innerHTML = (17, "e" + ["ma"].join("") + "il me");
    })(["truffles","me","uk"].join("."), "@");
        
    
  </script>
  
  
