title: "JS tips and tutorials"
link: tips
ads_disabled: true
comments_disabled: true
archived: true
date: 2016/04/16
body: |

  If you'd like more Javascript content from me - e.g videos, tutorials or example code - signup below.

  I'll only email you about Javascript-y things.

  <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
  <style type="text/css">
    #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
  </style>
  <div id="mc_embed_signup">
  <form action="//truffles.us7.list-manage.com/subscribe/post?u=57ab5d2f41147bb17d3014d07&amp;id=b42e8c86be" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <div id="mc_embed_signup_scroll">
    <h2>I want more JS tips + content</h2>
  <div class="mc-field-group">
    <label for="mce-EMAIL">Email Address </label>
    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
  </div>
    <div id="mce-responses" class="clear">
      <div class="response" id="mce-error-response" style="display:none"></div>
      <div class="response" id="mce-success-response" style="display:none"></div>
    </div>
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_57ab5d2f41147bb17d3014d07_b42e8c86be" tabindex="-1" value=""></div>
      <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
      </div>
  </form>
  </div>
  <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
