{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1283327849,
      "isDeleted": false,
      "id": "Aqs_sv6R647JJ8igmITZc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.5625,
      "y": -33.15234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.61718750000003,
      "height": 84.91796875,
      "seed": 1083897349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664956203849,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 119,
      "versionNonce": 325902725,
      "isDeleted": false,
      "id": "ijpPnP0dne8hgJiZLY6TV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.30859375,
      "y": 914.03515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.08203124999994,
      "height": 278.08203124999994,
      "seed": 1544907883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664783738933,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 127,
      "versionNonce": 1332716875,
      "isDeleted": false,
      "id": "hKQEXnyO4CGE3sd8zlPgO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.3203125,
      "y": 995.78515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 125.83984375,
      "seed": 1196003115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "PU7jzV8r3yxQnQ1LfJ174"
        }
      ],
      "updated": 1664783738933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1556113637,
      "isDeleted": false,
      "id": "PU7jzV8r3yxQnQ1LfJ174",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.240234375,
      "y": 1033.705078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 50,
      "seed": 947315339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664783738933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interface \nvalues",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hKQEXnyO4CGE3sd8zlPgO",
      "originalText": "Interface values"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 478331883,
      "isDeleted": false,
      "id": "W4-Kvf63rBYcu8IRNBxzf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.58203125,
      "y": 995.20703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 100,
      "seed": 390861605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664783738934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "All values,\nconcrete\n& \ninterface",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All values,\nconcrete\n& \ninterface"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1875719077,
      "isDeleted": false,
      "id": "J36zpyg4nqWXWCqWSvI74",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.48828125,
      "y": 875.6328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 25,
      "seed": 1595434859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664783738934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "func [T any] (t T)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func [T any] (t T)"
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 629998891,
      "isDeleted": false,
      "id": "gidAb9h5xSYSFkXrTrsN5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.59765625,
      "y": 879.51953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 25,
      "seed": 795034315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664783738934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "func (t any)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func (t any)"
    },
    {
      "type": "ellipse",
      "version": 169,
      "versionNonce": 1939075339,
      "isDeleted": false,
      "id": "ypNZ6Kr4p8JRBmWOHIn0s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.375,
      "y": 991.251953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 125.83984375,
      "seed": 1898603205,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Y3blCYVrC_aP1YEUW2fBt",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Y3blCYVrC_aP1YEUW2fBt"
        }
      ],
      "updated": 1664783738934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 883407141,
      "isDeleted": false,
      "id": "Y3blCYVrC_aP1YEUW2fBt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.294921875,
      "y": 1029.171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 50,
      "seed": 1463146507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664783738934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interface \nvalues",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ypNZ6Kr4p8JRBmWOHIn0s",
      "originalText": "Interface values"
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 1205288871,
      "isDeleted": false,
      "id": "0GVPcMaNW53uTXMlMNoci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.8359375,
      "y": -29.0234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0234375,
      "height": 78.1640625,
      "seed": 1052336037,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664956203849,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0234375,
          78.1640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1494192551,
      "isDeleted": false,
      "id": "ni0i6VBOOXd6a82r_o4b7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.8125,
      "y": -6.8984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 964858443,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Apa7OPScSFbvsmHpyju0t",
          "type": "arrow"
        }
      ],
      "updated": 1664956209528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*Type",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Type"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 989601065,
      "isDeleted": false,
      "id": "wbvvsbZGwcCKb6suX-XFp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.96875,
      "y": -5.17578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 39687371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HRT7nzG1Ae6lXEHbkiO7j",
          "type": "arrow"
        }
      ],
      "updated": 1664956216265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*Value",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Value"
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 489711335,
      "isDeleted": false,
      "id": "xtQ9oy7Qd2AGkyGgavxDp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.921875,
      "y": 367.33984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.5859375,
      "height": 69.83984375000001,
      "seed": 340540427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664918920651,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 1582006885,
      "isDeleted": false,
      "id": "7XFKNxhPpE_Hd9S4Znpg-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.9843750000001,
      "y": 374.33203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 53.84765625,
      "seed": 1508789419,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664783742003,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53.84765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 535822955,
      "isDeleted": false,
      "id": "kCtvwTubebRCAStPQkSNF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.5546875,
      "y": 392.203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 20,
      "seed": 153210443,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664783742003,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "int32(1)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int32(1)"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 416804293,
      "isDeleted": false,
      "id": "T9PEvLphma8TP9TNzH47I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.8046875,
      "y": 391.73828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 20,
      "seed": 1063763461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664783742003,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "int32(2)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int32(2)"
    },
    {
      "type": "line",
      "version": 213,
      "versionNonce": 1933212939,
      "isDeleted": false,
      "id": "t2GgHlG8yQxZXSZQo3inR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.28125,
      "y": 372.892578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 53.84765625,
      "seed": 1578229931,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664783742003,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53.84765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1367338277,
      "isDeleted": false,
      "id": "ktBikYEstYaxY24jKaS9g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.12109375,
      "y": 392.37109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 20,
      "seed": 1728561195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664783742003,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "int32(3)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int32(3)"
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 1529815337,
      "isDeleted": false,
      "id": "mEYYMNlyRTCDrfX1MgSez",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.98046875,
      "y": 509.24609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 659.1875,
      "height": 89.82812500000001,
      "seed": 320428421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664918940282,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1226230697,
      "isDeleted": false,
      "id": "evIKhevqGsuNVOhdqpInh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.24609375,
      "y": 524.1457220614018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.51953124999994,
      "height": 64.06326231359829,
      "seed": 295442987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664918946012,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 297,
      "versionNonce": 566742827,
      "isDeleted": false,
      "id": "hExJK0S1Ry6lUpZmuHRp3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.9902190060953,
      "y": 528.6629684410293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7720950699739063,
      "height": 58.968024237320094,
      "seed": 2037002757,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664783738934,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7720950699739063,
          58.968024237320094
        ]
      ]
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1760258951,
      "isDeleted": false,
      "id": "y5XZLctAwDWic-1rLCBFc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.0600006816468,
      "y": 546.827023455656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 19,
      "seed": 1326292171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664918987465,
      "link": null,
      "locked": false,
      "fontSize": 15.088270069719085,
      "fontFamily": 1,
      "text": "*int32 type",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*int32 type"
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 2014303719,
      "isDeleted": false,
      "id": "6pSKnXTwiX4fuva0CxZKg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.6773146366759,
      "y": 547.5836498425205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 19,
      "seed": 666872165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664919010222,
      "link": null,
      "locked": false,
      "fontSize": 15.088270069719085,
      "fontFamily": 1,
      "text": "*int32 value (1)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*int32 value (1)"
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 1912092711,
      "isDeleted": false,
      "id": "35po9wZY77uiZpuqGBINS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.31640625,
      "y": 525.3004000932008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.6523437500001,
      "height": 64.06326231359829,
      "seed": 377590341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664918952580,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 348,
      "versionNonce": 2123037451,
      "isDeleted": false,
      "id": "mG0cfFs1vpug_GlMNydOD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.5683440060952,
      "y": 529.7356152228283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7720950699739063,
      "height": 58.968024237320094,
      "seed": 969629835,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664783738935,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7720950699739063,
          58.968024237320094
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 2016912933,
      "isDeleted": false,
      "id": "FXNzEOzgGzdXgaTL-4Xwk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.9296875,
      "y": 493.8359375,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 52.24609375,
      "height": 119.3125,
      "seed": 1930207109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664783935380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1853375819,
      "isDeleted": false,
      "id": "8aNnkZbj_rwCDN8kZvGpj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.6640625,
      "y": 540.58203125,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 62,
      "height": 25,
      "seed": 938625419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664783752946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "more...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "more..."
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 436824743,
      "isDeleted": false,
      "id": "ln5cePBbVDnJHnr_vY5E3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.4921875,
      "y": 318.26953125,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 241,
      "height": 25,
      "seed": 2124651877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664918823486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "int32s := []int32{1,2,3}",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int32s := []int32{1,2,3}"
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 346653543,
      "isDeleted": false,
      "id": "o9k4GdApyP40Dn83dT78u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.08984375,
      "y": 467.86328125,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 424,
      "height": 25,
      "seed": 629826405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664918963028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ivals := []any{int32(1), int32(2), int32(3)}",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ivals := []any{int32(1), int32(2), int32(3)}"
    },
    {
      "id": "InsJ_1ZdqiqdhyRJ9bKSS",
      "type": "line",
      "x": 472.328125,
      "y": 629.8671875,
      "width": 657.6171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1640498055,
      "version": 60,
      "versionNonce": 1765142473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664918855459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          657.6171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I34xAVL7q3HG46i1535GM",
      "type": "text",
      "x": 763.05078125,
      "y": 640.234375,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 61952393,
      "version": 8,
      "versionNonce": 137332231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664918892500,
      "link": null,
      "locked": false,
      "text": "128",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "128"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1477936553,
      "isDeleted": false,
      "id": "RlKL4RydxGdaGPa_qnnP6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.625,
      "y": 639.390625,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 34,
      "height": 20,
      "seed": 753249287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664918905913,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "256",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "256"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1084086153,
      "isDeleted": false,
      "id": "DkejC1ex_-gCZxEtE4ZpS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.48046875,
      "y": 641.66015625,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 22,
      "height": 20,
      "seed": 813897991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664918889080,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "64",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "64"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 789724167,
      "isDeleted": false,
      "id": "5FjAet1EFTqfmFWSqygMZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.16015625,
      "y": 638.84375,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 27,
      "height": 20,
      "seed": 2029584873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664918903391,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "192",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 948363977,
      "isDeleted": false,
      "id": "4YAuimvgKTsElp3w7Gd9m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.96875,
      "y": 641.08203125,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 63,
      "height": 20,
      "seed": 1755086983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664918913710,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0 bytes",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 bytes"
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 260374249,
      "isDeleted": false,
      "id": "pUu8OB-ZY_qRTyhSRRj17",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.2499999999999,
      "y": 547.015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 19,
      "seed": 1722643911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664918992069,
      "link": null,
      "locked": false,
      "fontSize": 15.088270069719085,
      "fontFamily": 1,
      "text": "*int32 type",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*int32 type"
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 869201737,
      "isDeleted": false,
      "id": "or7Q2QKPK2LEvRlisGDRr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.73828125,
      "y": 547.9062500000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 19,
      "seed": 1813711401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664919006364,
      "link": null,
      "locked": false,
      "fontSize": 15.088270069719085,
      "fontFamily": 1,
      "text": "*int32 value (2)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*int32 value (2)"
    },
    {
      "id": "Apa7OPScSFbvsmHpyju0t",
      "type": "arrow",
      "x": 736.6726047438062,
      "y": 31.215446552363446,
      "width": 1.458123307710025,
      "height": 50.446036341450636,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1636483559,
      "version": 166,
      "versionNonce": 1247334087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664956329358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.458123307710025,
          50.446036341450636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ni0i6VBOOXd6a82r_o4b7",
        "gap": 13.113884052363444,
        "focus": 0.07971398305084745
      },
      "endBinding": {
        "elementId": "ovF46vNKnpSZCDgoE4P8Y",
        "gap": 4.699845231185915,
        "focus": 0.014923160547511983
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HRT7nzG1Ae6lXEHbkiO7j",
      "type": "arrow",
      "x": 877.5671006944444,
      "y": 8.628476868955776,
      "width": 46.116406249999955,
      "height": 1.251247522826775,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 748471495,
      "version": 162,
      "versionNonce": 443663015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664956347694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.116406249999955,
          -1.251247522826775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wbvvsbZGwcCKb6suX-XFp",
        "gap": 5.598350694444444,
        "focus": 0.17125
      },
      "endBinding": {
        "elementId": "PzOCeZfc2MTRcms3dXjSq",
        "gap": 4.363368055555554,
        "focus": 0.034375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PzOCeZfc2MTRcms3dXjSq",
      "type": "rectangle",
      "x": 928.046875,
      "y": -33.66796875,
      "width": 102,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1571852297,
      "version": 200,
      "versionNonce": 699443881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z0HKMtOCRSSL29hSfcyQr"
        },
        {
          "id": "HRT7nzG1Ae6lXEHbkiO7j",
          "type": "arrow"
        }
      ],
      "updated": 1664956347617,
      "link": null,
      "locked": false
    },
    {
      "id": "z0HKMtOCRSSL29hSfcyQr",
      "type": "text",
      "x": 937.046875,
      "y": -22.66796875,
      "width": 84,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1438607239,
      "version": 228,
      "versionNonce": 1754109063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664956355372,
      "link": null,
      "locked": false,
      "text": "os.File{\n/* struct \ndata */ }",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "PzOCeZfc2MTRcms3dXjSq",
      "originalText": "os.File{\n/* struct data */ }"
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 469543785,
      "isDeleted": false,
      "id": "ovF46vNKnpSZCDgoE4P8Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.646484375,
      "y": 86.361328125,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 96,
      "height": 77,
      "seed": 526318279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_TV0MFaui2pGx969kgHht",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_TV0MFaui2pGx969kgHht"
        },
        {
          "id": "Apa7OPScSFbvsmHpyju0t",
          "type": "arrow"
        }
      ],
      "updated": 1664956329357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 805624743,
      "isDeleted": false,
      "id": "_TV0MFaui2pGx969kgHht",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.146484375,
      "y": 104.861328125,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 49,
      "height": 40,
      "seed": 1178089769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664956329357,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "os.File\ntype",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ovF46vNKnpSZCDgoE4P8Y",
      "originalText": "os.File\ntype"
    },
    {
      "id": "cAai2_wAM5FKLw-yIgrmQ",
      "type": "text",
      "x": 696.484375,
      "y": -62.83984375,
      "width": 79,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 605924743,
      "version": 46,
      "versionNonce": 908552937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664956289215,
      "link": null,
      "locked": false,
      "text": "os.Reader",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "os.Reader"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}