title: Maxims
draft: true
body: |
  Maxims are memorable. I read far too much to remember all I've read, and it's irratating. Beyond seeding my subconcious with lots of good ideas, I feel like there's a lot of stuff I'd like to conciously remember and apply.

  The Victorians were as worried about doing the right thing morally as we about optimising our productivity, business or development. Moral maxims were a salient literary phenomenon, with Rev Blah etc, and phrases plucked from poetry and prose to illustrate particular moral guidence.

  Maxims are fantastic as you can pull them into your head and apply them to a situation. They compress lessons you've learned or arguments you've accepted and can be easily applied and shared.

  They're not a replacement for reading the source they're based on, however. Which of us didn't know the maxim 'A stitch in time saves nine' while studiously failing to apply it numerous times, before the lesson is drilled into our head. The maxim now serves as a short hand, reminding me of the painful occasions when I failed to abide by the rule. The maxim alone, however, has no real impact. You have to read the argument, or learn the lesson, that they are merely shorthand for.

  I think a library of maxims would really help my learning, so I've started to put one together. It's most interesting feature, I feel, is its multi-fariousness. All other sources adopt two alternative strategies for differing points of view - a netural point of you, with lots of weak passive setences say 'Point X is contentious, A thinks Y, B thinks Z', or simply present one, at best while denigrating the alternatives.

  I've simply added another axis for each of the maxims - school of thought. That way the same subjects can have multiple maxims filed under 'Preparation', and depending on the school of thought you are a member of, you can grab all the maxims you need and stuff them into your mental toolbelt.

  eg:
    Preparation:
      Good:
        A stich in time saves nine
      Bad:
        X Y Z


  